[gd_scene load_steps=8 format=3 uid="uid://b7n46b0m01jg3"]

[ext_resource type="Script" uid="uid://ffrhb81j5bjo" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://dmnr6hmcyfcli" path="res://Assets/Edited Itch io assets/city_dwellers_1.tscn" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://ox8rsaof83ei" path="res://Assets/Textures/qwantani_afternoon_puresky_4k.exr" id="2_6t5aa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f60y1"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_vgqql"]
panorama = ExtResource("2_6t5aa")

[sub_resource type="Sky" id="Sky_fkybt"]
sky_material = SubResource("PanoramaSkyMaterial_vgqql")

[sub_resource type="Environment" id="Environment_cvnsp"]
background_mode = 2
sky = SubResource("Sky_fkybt")

[node name="Player" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
floor_stop_on_slope = false
script = ExtResource("1_cvnsp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_f60y1")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64974, -0.102428)
environment = SubResource("Environment_cvnsp")
current = true

[node name="city_dwellers_1" parent="CharacterBody3D" instance=ExtResource("1_v0iea")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)
visible = false
