[gd_scene load_steps=4 format=3 uid="uid://4poac3bkejis"]

[ext_resource type="PackedScene" uid="uid://gnkdekt08bib" path="res://Assets/Itch io assets/Free Medieval 3D People Low Poly Pack/fbx/people_unity/rich_citizzens_2.fbx" id="1_lfnsi"]
[ext_resource type="Texture2D" uid="uid://r2fhfdf216jq" path="res://Assets/Itch io assets/Free Medieval 3D People Low Poly Pack/texture/people_texture_map.png" id="2_ox448"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kbump"]
albedo_texture = ExtResource("2_ox448")

[node name="rich_citizzens_2" instance=ExtResource("1_lfnsi")]

[node name="RICH_CITIZENS_2" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_kbump")
